<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AOB Photos</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .contactPage {
            margin-top: 5%;
            width: 75%;
            max-width: 2000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            font-size: 20px;
            font-family: ShadowsIntoLight-Regular;
        }

        .contactHeader {
            height: -100px;
        }

        .contactPic {
            margin-top: 5%;
            height: 450px;
        }

        .contactHeader {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .contactLinks {
            margin-top: -20px;
        }

        div>p {
            margin-top: 0px;
        }

        .formInfo {
            margin-top: -2%;
            text-align: center;
        }

        input,
        textarea {
            display: block;
            width: 100%;
            font-size: 12px;
            line-height: 25px;
            font-family: ShadowsIntoLight-Regular;
            margin: 1em;

            border: 1px solid rgba(199, 199, 199, 0.1);
            border-radius: 4px;
            background: whitesmoke;
            padding-left: 5px;
        }

        select {
            font-family: ShadowsIntoLight-Regular;
        }

        span input {
            font-weight: bold;
            width: 30%;
            background: rgb(139, 238, 241);
            margin-left: 75%;
        }

        .downloadTerms {
            margin-left: 60%;
        }

        .downloadButton {
            background-color: rgb(139, 238, 241);
            border: none;
            padding: 12px 30px;
            cursor: pointer;
            font-weight: bold;
            border: 1px solid rgba(199, 199, 199, 0.1);
            border-radius: 4px;
            width: 190px;
            margin-top: -1%;
        }

        .downloadButton:hover,
        span input:hover {
            background-color: rgb(131, 152, 218);
        }
    </style>
</head>

<body>
    <h1><a href="index.html"><img src="pics/logo4.png" class="logo"></a></h1>

    <!-- horizontal menu -->
    <nav>
        <a href="index.html" class="navHome">Home</a>
        <ul>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html" class="currentPage">Contact</a>
            </li>
        </ul>
        <a href="investment.html" class="navInvestment">Investment</a>
    </nav>

    <div class="contactPage">
        <section class="formInfo">

            <div class="contactInfo">
                <h1 class="contactHeader">Get In Touch!</h1>
                <p>I'd love to get to know you.</p>
                <div class="contactLinks">
                    <a href="tel:1234567890">Tel: 123-456-7890</a>
                    <a href="mailto:AOB_Photos@outlook.com"> Email: AOB_Photos@outlook.com</a>
                </div>
            </div>


            <!-- contact start here -->
            <div class="form">
                <form
                    action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php"
                    method="POST">

                    <div>
                        <label for="choice">Interested investment:</label>
                        <select id="choice" name="choice" required>
                            <option value="mini-session">Mini Session</option>
                            <option value="full-session">Full Session</option>
                            <option value="group-session">Group Session</option>
                        </select>
                    </div>

                    <div>
                        <input type="text" name="first" id="first" placeholder="First Name" required>
                        <label for="first"></label>
                    </div>
                    <div>
                        <input type="text" name="last" id="last" placeholder="Last Name" required>
                        <label for="last"></label>
                    </div>

                    <div>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                        <label for="email"></label>
                    </div>
                    <div>
                        <input type="tel" name="phone" id="phone" placeholder="Phone" required>
                        <label for="phone"></label>
                    </div>
                    <div>
                        <input type="text" name="date" id="date" placeholder="Date of Event?" required>
                        <label for="date"></label>
                    </div>

                    <div>
                        <textarea name="message" id="" cols="" rows="5" placeholder="Message" style="resize: none;"
                            required></textarea>
                    </div>
                    <span>
                        <input type="submit" name="submitButton">
                    </span>
                </form>
            </div>
        </section>

        <!-- img  -->
        <section>
            <div>
                <img src="pics/IMG_4495.JPG" class="contactPic">
            </div>
        </section>

        <section class="downloadTerms">
            <a href="terms_of_service.pdf" download=""><button class="downloadButton"><i class="fa fa-download"></i>
                    Terms of
                    Service</button></a>
        </section>
    </div>

</body>

</html>